<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/Styles_nosotros.css">
        <title>Document</title>
    </head>
    <body>
        <header>
            <div id="cont-logo">
                <img id="img-logo" src="https://static.wixstatic.com/media/8da17b_2f2bd23806b64238b394d98e3d0a0ee7~mv2.png/v1/fill/w_670,h_391,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/unnamed.png">
            </div>
        </header>
        <br>
        <nav>
            <div class="nav-option">
                <a href="Index.html"> Inicio </a>
            </div>
            <div class="nav-option">
                <a href="Nosotros.html"> Nosotros </a> 
            </div>
            <div class="nav-option">
                <a href="Nuestros_servicios.html">Nuestros Servicios</a>
            </div>
            <div class="nav-option">
                <a href="Contacto.html"> Contacto </a>
            </div>
            <div class="nav-option">
                Iniciar Sesion
            </div>
        </nav>
        <br>
        <article>
            <div class="cont-subtitulo">
                <h3>
                    Nuestro equipo de capacitación
                </h3>
            </div>
            <div class="cont-texto">
                <p>
                    Esta conformado por estudiantes de la carrera de Fisioterapia de la universidad de La Sabana, que están entre 7mo y 8vo semestre, los cuales cumplen el 
                    requisito de buen promedio académico, y están interesados en compartir su conocimiento y ponerlo en práctica, esto es una oportunidad para los futuros profesionales de fisioterapia, 
                    permitiéndoles la adquisición de habilidades en relación al trato a los pacientes, y su primer acercamiento al ambiente laboral, apoyando a personas que no 
                    tienen acceso al servicio de fisioterapias para hacer una correcta recuperación de la lesión. 
                </p>
            </div>
            
        </article>
        <div class="grid-imagenes">  
            <div class="grid-row">
                <div id="cont-imagenes">
                    <div class="cont-imagen" id="cont-imagen1">
                        <img src="../media/fotos/Contacta a un especialista 1.jpeg" alt="">
                    </div>
                    <div class="cont-imagen" id="cont-imagen2">
                        <img src="../media/fotos/Contacta a un especialista 2.jpeg" alt="">
                    </div>
                    <div class="cont-imagen" id="cont-imagen3">
                        <img src="../media/fotos/Contacta a un especialista 3.jpeg" alt="">
                    </div>
                </div>
            </div>
            <div class="grid-row">
                <div id="cont-imagenes">
                    <div class="cont-imagen" id="cont-imagen4">
                        <img src="../media/fotos/Contacta a un especialista 3.PNG" alt="">
                    </div>
                    <div class="cont-imagen" id="cont-imagen5">
                        <img src="../media/fotos/Contacta a un especialista 4.jpg" alt="">
                    </div>
                    <div class="cont-imagen" id="cont-imagen6">
                        <img src="../media/fotos/Contacta a un especialista 5.jpeg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div id="cont-equipo">
            <div id="cont-titulo">
                <h3>
                    Conoce a nuestro equipo
                </h3>
            </div>
            <div class="cont-videos-equipo">
                <video src="../media/videos/Contacta a un especialista 6 .MOV" alt="" controls></video>
                <video src="../media/videos/Contacta a un especialista 7.mov" alt="" controls></video>
                <video src="../media/videos/Contacta a un especialista 8 .MOV" alt="" controls></video>
                <video src="../media/videos/Contacta a un especialista 9.mov" alt="" controls></video>
            </div>
        </div>
        <br>
        
        <footer>
            <div class="footer-option">
                Llamanos: 302 225 2046
            </div>
            <div class="footer-option">
                Email: assistedmobility9@gmail.com
            </div>
            <div class="footer-option">
                Info
            </div>
            <div class="footer-option">
                Redes
            </div>
        </footer>
    </body>
</html>